###Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:h2:mem:testdb??useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password

#server.port=8081

###HIBERNATE Conifiguration
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2

# Logging
logging.level.com.bytestree.restful=DEBUG